{
    "extends": "ts-config-apteryx",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./dist",
        "lib": ["esnext", "dom"],
        "target": "es2015"
    },
    "exclude": ["./node_modules/", "./dist/", "./**/_*/"],
    "include": ["./src/**/*.ts"]
}