{
    // Mapped from https://www.typescriptlang.org/tsconfig
    "compilerOptions": {
        // Type Checking
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "exactOptionalPropertyTypes": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "useUnknownInCatchVariables": true,
        // // Modules
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        // Emit
        "skipLibCheck": true,
        "declaration": true,
        "importHelpers": false,
        "importsNotUsedAsValues": "error",
        "newLine": "lf",
        "noEmitHelpers": false,
        "outDir": "./dist",
        "preserveConstEnums": true,
        "removeComments": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        // Language and Environment
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["ESNext", "DOM"],
        "target": "ES2021",
        "useDefineForClassFields": false
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
